/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap');

// Colors
$accent          : #D98A2D;
$main-background : #0B0810;
$accent_2        : #6401E4;
$accent_3        : #5613E6;
$accent_fonts    : #603C7A;
$neutral         : #3D6489;

ul {
  list-style: none;
  padding   : 0;
  margin    : 0;
}

.ff-secondary {
  font-family: 'Oswald',
    sans-serif;
}

html,
body {
  padding: 0;
  margin : 0;
  font-family: 'Roboto',
    sans-serif;
}

.text-decoration-none {
  text-decoration: none;
}

.boxed {
  max-width: 1600px;
  margin   : 0 auto;
}

.bold {
  font-weight: 700;
}

.light {
  font-weight: 100;
}

.bg-img {
  background-position: center;
  background-size    : cover;
}

.page {
  min-height: 100vh;
  max-width : 66%; //revisar
  margin-top: 3rem;

  &--news {
    margin-top: 375px;
  }
}

// ? provicional
.content-main-title {
  color     : white;
  position  : relative;
  width     : 285px;
  text-align: center;
  margin    : 0 auto;

  span {
    // background-color: teal;
    position      : relative;
    z-index       : 1;
    font-size     : 36px;
    line-height   : 159.19%;
    letter-spacing: 0.14em;
  }

  &::before {
    content            : "";
    position           : absolute;
    width              : 100%;
    height             : 5px;
    top                : 50%;
    left               : 50%;
    transform          : translate(-50%, -50%);
    background         : -webkit-gradient(linear, right top, left top, from(#5613E6), to(#6401E4));
    background         : -o-linear-gradient(right, #5613E6 0%, #6401E4 100%);
    background         : linear-gradient(270deg, #5613E6 0%, #6401E4 100%);
    // background-color: #bada55;
    z-index            : 0;
    border-radius      : 50px;
  }
}

.news {
  .new {
    display              : grid;
    grid-template-columns: auto 1fr;
    grid-gap             : 50px;
    margin               : 70px 0 25px 0;

    &:last-child {
      margin-bottom: 70px;
    }

    &__date {
      border-radius: 15px;
      border       : 4px solid $accent_2;
      align-self   : flex-start;

      span {
        padding       : 16px 28px;
        display       : block;
        color         : white;
        font-size     : 14px;
        font-weight   : 700;
        line-height   : 21px;
        letter-spacing: 0.065em;
      }
    }

    &__content {
      display: grid;

      .head {
        // background-color: #bada55;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        color          : white;
        position       : relative;

        &::after {
          content      : "";
          position     : absolute;
          width        : 100%;
          height       : 5px;
          bottom       : 0%;
          left         : 50%;
          transform    : translate(-50%, 0%);
          background   : -webkit-gradient(linear, right top, left top, from(#5613E6), to(#6401E4));
          background   : -o-linear-gradient(right, #5613E6 0%, #6401E4 100%);
          background   : linear-gradient(270deg, #5613E6 0%, #6401E4 100%);
          z-index      : 0;
          border-radius: 50px;
        }

        .title {
          font-weight   : bold;
          color         : white;
          font-size     : 24px;
          line-height   : 28px;
          letter-spacing: 0.065em;
          padding       : 16px 0px;
          margin-left   : 2rem;
        }

        .cats {
          display: flex;

          .cat {
            background-color: $accent_fonts;
            padding         : 6px 30px;
            margin          : 0 12px;
            border-radius   : 15px;
            font-size       : 14px;
            line-height     : 16px;
            letter-spacing  : 0.065em;
            font-weight     : bold;
          }
        }
      }



      .body {
        .new-description {
          color         : white;
          font-size     : 18px;
          font-style    : normal;
          font-weight   : 700;
          line-height   : 29px;
          letter-spacing: 0.14em;
        }
      }
    }
  }
}

.accent-1 {
  color: $accent;
}

.accent-2 {
  color: $main-background;
}

.section-hero {
  height             : 480px;
  background-color   : $accent;
  // margin          : -500px;
  transform          : translate(0, -50%);
  z-index            : 50;
  position           : relative;
  overflow           : hidden;
  border-radius      : 5px;

  .main-title {
    color            : white;
    text-transform   : uppercase;
    font-family      : Oswald;
    font-style       : normal;
    font-weight      : bold;
    font-size        : 48px;
    // line-height   : 95px;
    letter-spacing   : 0.065em;
    position         : absolute;
    bottom           : 0;
    left             : 0;
    margin           : 0;
    transform        : translate(60px, -60px);
  }

  &::after {
    content         : "";
    height          : 100%;
    width           : 650px;
    position        : absolute;
    right           : -2px;
    bottom          : 0;
    background-color: $main-background;
    clip-path       : polygon(80% 0, 100% 0, 100% 100%, 0% 100%);
  }

  .thumbnail-section {
    position: absolute;
    top     : 0;
    right   : 0;
    z-index : 50;
    width   : 679px;
    height  : auto;
    filter  : drop-shadow(2px 2px 0 white) drop-shadow(-2px 2px 0 white) drop-shadow(2px -2px 0 white) drop-shadow(-2px -2px 0 white) drop-shadow(-2px -2px 0 white);

    &--comics {
      transform: translate(13%, -15%)
    }

    &--characters {
      width    : 590px;
      transform: translate(0%, 0%)
    }

    &--creators {
      width    : auto;
      height   : 650px;
      transform: translate(5%, 5%)
    }

    &--series {
      width    : 550px;
      transform: translate(0%, -15%);
    }
  }
}

.cards-wrapper {
  margin-top           : -200px;
  margin-bottom        : 60px;
  display              : grid;
  grid-template-columns: repeat(4, 1fr);
  color                : white;
  grid-gap             : 30px;
  backdrop-filter      : blur(15px);

  .card-wrapper {
    min-height      : 250px;
    background-color: $accent;
    padding         : 40px 30px;
    border-radius   : 5px;
    position        : relative;
    overflow        : hidden;
    cursor          : pointer;

    // filter             : blur(4px);
    // display         : flex;
    // justify-content : center;
    // align-items     : center;

    // &::before {
    //   content            : "";
    //   background-color   : $main-background;
    //   position           : absolute;
    //   opacity            : .6;
    //   top                : 0;
    //   left               : 0;
    //   width              : 100%;
    //   height             : 100%;
    //   // backdrop-filter : blur(500px);
    // }
    .overlay {
      background-color: $main-background;
      position        : absolute;
      opacity         : .8;
      top             : 0;
      left            : 0;
      width           : 100%;
      height          : 100%;
      opacity         : .7;
      backdrop-filter : blur(2px)
    }
  }

  .item-title {
    font-size: 18px;
    margin   : 0;
    position : relative;
    z-index  : 25;
  }
}

.bg-img {
  background-position: center;
  background-size    : cover;
  background-repeat  : no-repeat;
}

.loading-component {
  position        : fixed;
  z-index         : 150;
  width           : 100%;
  height          : 100%;
  background-color: $accent;
  top             : 0;
  left            : 0;
  display         : flex;
  justify-content : center;
  align-items     : center;
  transform       : translate(0);
  transition      : .5s ease;

  img {
    width : 150px;
    height: auto;
  }

  &.loaded {
    transform: translate(-100%);
  }

  &.loading {}

}
